[Unit]
Description=SentinelPi - Defensive Network Anomaly Monitor
Documentation=https://github.com/sentinelpi/sentinelpi
After=network-online.target
Wants=network-online.target
# Restart on failure to maintain continuous monitoring
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
# Run as a dedicated non-root user for security
# The 'sentinelpi' user is created by the install script
User=sentinelpi
Group=sentinelpi

# Packet capture requires CAP_NET_RAW; granted to the venv python binary by install script
# rather than running as root.
# If using proc-only mode (packet_capture_enabled: false), these capabilities are not needed.
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN

# Working directory and environment
WorkingDirectory=/opt/sentinelpi
Environment="SENTINELPI_CONFIG=/etc/sentinelpi/sentinelpi.yaml"
Environment="PYTHONUNBUFFERED=1"

# Execute the service
ExecStart=/opt/sentinelpi/venv/bin/python -m sentinelpi.main --config /etc/sentinelpi/sentinelpi.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Restart behavior: always restart with 10s delay between attempts
Restart=on-failure
RestartSec=10s

# Resource limits — conservative for Raspberry Pi
# Adjust if monitoring a high-traffic network
LimitNOFILE=65536
MemoryMax=256M          # Hard limit; adjust if needed
CPUQuota=80%            # Leave 20% for other processes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sentinelpi

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=no        # Needs network devices
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Writable paths
ReadWritePaths=/var/lib/sentinelpi /var/log/sentinelpi

[Install]
WantedBy=multi-user.target
